<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlota de Limon</title>
</head>
<body>
    <p> <a href="../index.html">Home</a></p>

    <h1>Receta para una rica "Carlota de Limon"</h1>
    <img src="../imgs/carlotalimon.jpg" alt="rico morisonando" width="350" height="250">
    <p>La carlota de limón es un postre cremoso sin horno compuesto por capas de galleta maría y una deliciosa crema de limón. Se sirve muy frío y es ideal para los días de verano. A continuación, la receta paso a paso.</p>

        <h2>Ingredientes</h2>
        <ul>
            <li>1 Lata leche condensada</li>
            <li>1/2 Paquete queso crema</li>
            <li>1/3 Taza jugo de limon</li>
            <li>20 unidades galleta Maria</li>
            <li>1/2 cda grande ralladura de limon</li>
            <li>1 Lata leche evaporada</li>
        </ul>

        <h2>Preparacion</h2>
        <ol>
            <li>Licua la Leche Condensada junto con la Leche Evaporada y el queso, con la licuadora encendido agrega el jugo de limón, reserva.</li>
            <li>Cubre el molde con galletas. Vierte un poco del licuado reservada.</li>
            <li>Coloca una capa de galletas, vierte un poco de la mezcla, repite esta acción hasta terminar con la mezcla. Lleva al frízer por 2 horas. Pasado el tiempo, retira del frízer, decora con la ralladura de limón. sirve.</li>
            
        </ol>
</body>
</html>